# ASJ-Medicine-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/medicinetracker/: AddMedication.kt  AppInformationDatabase.kt  DisplayMedicinesAdapter.kt  DisplayMedicinesDetails.kt  HealthQuizActivity.kt  MainActivity.kt  MedicineInformation.kt  MedicineInformationDao.kt  UserInformationDao.kt  UserInformationViewModel.kt
app/src/main/java/com/examples/medicinetracker/affirmations/: AffirmationsActivity.kt  BindingAdapters.kt
app/src/main/java/com/examples/medicinetracker/affirmations/ui/main/: AffirmationViewModel.kt  AffirmationsAdapter.kt
app/src/main/java/com/examples/medicinetracker/affirmations/ui/main/facts/: FactsFragment.kt  FactsViewModel.kt
app/src/main/res/layout/: activity_add_medication.xml  activity_display_medicines_details.xml  activity_main.xml  affirmations_activity.xml  details_popup.xml  fragment_facts.xml  grid_view_item.xml  health_quiz_layout.xml  medicine_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
